{
  "Cohere": {
    "ApiKey": "USE-USER-SECRETS",
    "BaseUrl": "https://api.cohere.com",
    "Model": "command-r-plus",
    "MaxTokens": 400,
    "Temperature": 0.2
  },
  "ConnectionStrings": {
    "RelyfDb": "Server=(localdb)\\ProjectModels;Database=Relyf.Database;Trusted_Connection=True;MultipleActiveResultSets=true",
    "Default": "Server=(localdb)\\ProjectModels;Database=Relyf.Database;Integrated Security=true;TrustServerCertificate=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Issuer": "Relyf",
    "Audience": "Relyf.Client",
    "Key": "tdCrbyvA2SVO5bJMaIm0J9XexrS+fRfSzKI1+/zIYGzgZ1umGlm2Nna0ydIqgO5HhhsK/yuGyX7nROZyrOCxWA==",
    "AccessTokenMinutes": 60
  },
  "Cors": {
    "AllowedOrigins": [
      "https://localhost:5173",
      "http://localhost:5173",
      "https://localhost:5174",
      "http://localhost:5174"
    ]
  }
}
