{
  "Cohere": {
    "ApiKey": "USE-USER-SECRETS",
    "BaseUrl": "https://api.cohere.com",
    "Model": "command-r-plus",
    "MaxTokens": 400,
    "Temperature": 0.2
  },
  "ConnectionStrings": {
    "RelyfDb": "Server=(localdb)\\ProjectModels;Database=Relyf.Database;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
